{
  flake.nixosModules.disko = { inputs, ... }:
  {
    imports = [ inputs.disko.nixosModules.disko ];
    disko.devices = 
    {
      disk = 
      {
        main = 
        {
          type = "disk";
          device = "/dev/nvme0n1"; 
          content = 
          {
            type = "gpt";
            partitions = 
            {
              boot = 
              {
                size = "1G";
                type = "EF00";
                content = 
                {
                  type = "filesystem";
                  format = "vfat";
                  mountpoint = "/boot";
                  mountOptions = [ "defaults" ];
                };
              };

              root = 
              {
                size = "100%";
                content = 
                {
                  type = "luks";
                  name = "crypted";
                  settings = { allowDiscards = true; }; 
                  
                  content = 
                  {
                    type = "filesystem";
                    format = "ext4";
                    mountpoint = "/";
                  };
                };
              };
            };
          };
        };
      };
    };
  };
}